<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: bisque;
    }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        text-align: center;
        background-color: aliceblue;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: cadetblue;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      color: cornsilk;
      text-decoration: none;
      margin: 0 10px;
    }
    
    nav a:hover {
      text-decoration: underline;
    }
    
    main {
      padding: 20px;
    }
    
    .social-links {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .social-links a {
      display: inline-block;
      margin: 0 10px;
      color: #333;
      font-weight: bold;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 5px;
      background-color: #f2f2f2;
    }
    
    .social-links a:hover {
      background-color: #ccc;
    }
  </style>
</head>

<body>
  <header>
    <h1>My Portfolio</h1>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">Projects</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>

  <main>
    <div class="social-links container">
      <a href="https://github.com/Abhisek773">GitHub</a>
      <a href="https://www.linkedin.com/in/abhisekmoharana/">LinkedIn</a>
      <a href="https://abhisek6.hashnode.dev/">Hashnode</a>
    </div>
  </main>
</body>

</html>
